server.port=8081

list.of.crypto.currency=bitcoin,ethereum,dogecoin,monero,tether,dash

#Application#
application.host=127.0.0.1
application.port=8082
application.uri=http://${application.host}:${application.port}

application.path=/cryptoCurrency

application.convert.convert-currency=${application.path}/{convert}
