server.port=8081

#CryptoCurrency#
crypto.host=127.0.0.1
crypto.port=8082
crypto.uri=http://${crypto.host}:${crypto.port}

crypto.path=/crypto
crypto.save.price=${crypto.path}/cryptoCurrencyWithPrice

