spring.application.name=coin-gecko-application
server.port = 8080

list.of.crypto.currency=bitcoin,ethereum,dogecoin,monero,tether,dash

#Application#
application.host=localhost
application.port=8081
application.uri=http://${application.host}:${application.port}

application.path=/currency

#application.path.save-currency=${application.path}/currency
application.path.convert-currency=${application.path}/{convert}

#application.path.hello=${application.path}/hello
